# weather

./: .editorconfig  .gitignore  LICENSE  pom.xml
.circleci/: config.yml
src/main/java/tp/weather/: WeatherForecastApplication.java
src/main/java/tp/weather/controller/: WeatherController.java
src/main/java/tp/weather/domain/: ForeCast.java  Weather.java
src/main/java/tp/weather/reository/: WeatherRepository.java
src/main/java/tp/weather/service/: WeatherService.java  WeatherServiceImpl.java
src/main/resources/: application.properties  liquibase.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changes/: v0001.sql
src/test/java/tp/weather/: WeatherForecastDiscoveryApplicationTests.java
src/test/java/tp/weather/domain/: WeatherTest.java
