# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Hibernate
spring.jpa.hibernate.ddl-auto=none

# Datasource
spring.datasource.url=jdbc:h2:file:~/.h2/weather_forecast
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
liquibase.change-log=classpath:db/changelog/db.changelog-master.xml