# Datasource
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:file:~/.h2/weather_forecast
spring.datasource.username=sa
spring.datasource.password=
liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

# Hibernate
spring.jpa.database = H2
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2